{
  "name": "automacao-playwright-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:cucumber": "cucumber-js",
    "test:cucumber:tag": "cucumber-js --tags",
    "test:cucumber:report": "npm run test:cucumber && node generate-report.js && open cucumber-report.html",
    "test:cucumber:html": "node generate-report.js && open cucumber-report.html",
    "report": "node generate-report.js",
    "codegen": "playwright codegen",
    "install-browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "cucumber-html-reporter": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
